server.port=8010
server.error.include-message=always

#spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.cluster-nodes=localhost:9300
spring.data.elasticsearch.cluster-name=my-application


#elasticsearch.index.name=Insurance-Policy
#elasticsearch.user.type=user