server.port= 9999
spring.data.neo4j.username = neo4j
spring.data.neo4j.password = Insurance
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size = 1MB
spring.application.name = recommendation-service