server.port=8099
spring.datasource.url=jdbc:mysql://localhost:3306/InsurifyDB
spring.datasource.username=root
spring.datasource.password=password@123
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
#spring.security.oauth2.client.registration.google.client.id=692492348685-657c7e1c0t3t05k2ch9kp5gd08mbloj3.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client.secret=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