server.port=8099
spring.datasource.url=jdbc:mysql://localhost:3306/InsurifyDB
spring.datasource.username=root
spring.datasource.password=password@123
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
