#Server port
server.port = 8888

#Git repo location.
spring.cloud.config.server.git.uri=your git repo

eureka.client.serverUrl.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
