server.port=8040
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=insurify1@gmail.com
spring.mail.password=ylncttyxkbnevrsc

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

email.address=insurify00@gmail.com,skmufees786@gmail.com,mufeespasha786@gmail.com

spring.application.name=email-service